NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCgvD1B5Vy6NnmYas7E-V54HmWEsepUMs4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=emarketplace-8aab1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=emarketplace-8aab1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=emarketplace-8aab1.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=589774877876
NEXT_PUBLIC_FIREBASE_APP_ID=1:589774877876:web:d3bfb76e9325b1de2713e1
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-W0B9WCH8LC
NEXT_PUBLIC_GITHUB_REPO_URL=https://github.com/tombozoltan-cmyk/emarketplace